#服务器端口号
server.port=9001
#设置thymeleaf缓存关闭
spring.thymeleaf.cache=false

spring.application.name=UserWeb
#eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka,http://127.0.0.1:10087/eureka