#服务器端口号
server.port=9005
#应用名称
spring.application.name=UserWeb05
#配置EurekaServer注册中心服务器地址
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka,http://127.0.0.1:10087/eureka
#设置thymeleaf缓存关闭
spring.thymeleaf.cache=false
