#服务器端口号
#server.port=9001
#server.port=9002
#server.port=9003
server.port=9004

#设置thymeleaf缓存关闭
spring.thymeleaf.cache=false

#应用名称
#spring.application.name=UserWeb
#spring.application.name=UserWeb02
#spring.application.name=UserWeb03
spring.application.name=UserWeb04
#配置EurekaServer注册中心服务器地址
#eureka.client.service-url.defaultZone=http://127.0.0.1:8888/eureka
eureka.client.service-url.defaultZone=http://127.0.0.1:10086/eureka,http://127.0.0.1:10087/eureka

#配置指定服务的负载均衡策略
#    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RandomRule #配置规则 随机
#    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RoundRobinRule #配置规则 轮询
#    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.RetryRule #配置规则 重试
#    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.WeightedResponseTimeRule #配置规则 响应时间权重
#    NFLoadBalancerRuleClassName: com.netflix.loadbalancer.BestAvailableRule #配置规则 最空闲连接策略
USERPROVIDER.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#针对每个服务来配置负载均衡规则
#格式是：{服务名称}.ribbon.NFLoadBalancerRuleClassName=具体的负载均衡类

#开启Spring Cloud的重试功能
spring.cloud.loadbalancer.retry.enabled=true
# Ribbon的连接超时时间
USERPROVIDER.ribbon.ConnectTimeout=250
# Ribbon的数据读取超时时间
USERPROVIDER.ribbon.ReadTimeout=1000
# 是否对所有操作都进行重试
USERPROVIDER.ribbon.OkToRetryOnAllOperations=true
# 切换实例的重试次数
USERPROVIDER.ribbon.MaxAutoRetriesNextServer=1
# 对当前实例的重试次数
USERPROVIDER.ribbon.MaxAutoRetries=1

#设置消费者指定包日志级别
logging.level.com.offcn=debug

# 开启Feign的熔断功能
feign.hystrix.enabled=true
#设定Hystrix熔断超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000